*{
    padding: 0;
    margin: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #1ca36d;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rbga(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #0a180c;
    --color-bg1: #1d7e64;
    --color-bg2: #175200;

    --container-width-lg: 70%;
    --container-width-md: 90%;
    --conatiner-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7rem;
    font-family: 'Montserrat', sans-serif;
}

.container{
    /* width: var(--container-width-lg); */
    width: 90%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* focus */
span{
    color: var(--color-primary);
}

.btn{
    background: var(--color-white);
    color: var(--color-black);
    transition: var(--transition);
    padding: 1rem 2rem;
    /* width: 7rem;
    height: 3rem; */
    /* display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition); */
}

.btn:hover{
    background: var(--color-primary);
    color: var(--color-white);
}

/* ----------Navigation bar------------ */

nav{
    /* background: transparent; */
    background: var(--color-bg);
    width: 100vw;
    height: 6rem;
    position: fixed;
    top: 0;
    z-index: 5;
    
}

.nav_container{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_link {
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    align-items: center;
}

.nav_link a{
    font-size: 0.9rem;
    /* transition: var(--transition); */
}

/* --------------header------------------ */

header{
    height: 100vh;
    position: relative;
    top: 14rem;
    text-align: left;
}

.header_container{
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 2rem;
    /* align-items: ; */
}

.header_left{
    padding: 7% 10% 7% 20%;
    /* text-align: center; */
}

.header_left span{
    color: var(--color-primary);
}

.header_left .socials{
    display: flex;
    gap: 3rem;
    font-size: 1.2rem;
}

.header_left .socials .uil{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
    background: var(--color-bg1);
    transition: var(--transition);
}

.header_left .socials .uil:hover{
    background: var(--color-primary);
}

.header_left h1{
    font-size: 3rem;
    line-height: 3.5rem;
    padding-bottom: 1rem;
}

.header_left p{
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

.header_left .btn{
    margin-bottom: 3rem;
    border-radius: 0.3rem;
}

.header_right {
    text-align: center;
}

.header_right img{
    width: 80%;
    border-radius: 400px;
    text-align: center;
    margin: 5% 7%;
    display: block;
}

/* --------About------------- */

.about_container {
    /* background: var(--color-bg1); */
    margin-top: 6rem;
    height: 100vh;


}

.about_container .about_title{
    text-align: center;
    margin-top: 1rem;

}

.about_container .about_description{
    text-align: center;
    margin: 0 auto 3rem;
    width: 60%;
}


.about_col{
    padding: 3rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;

}

.about_container .section_box h4{
    padding-bottom: 1.3rem;
    width: 40%;
    
}

.about_container p{
    font-size: 0.9rem;
    padding-top: 2rem;
    /* width: 40%; */
}

.section_box{
    display: flex;
    margin: 2rem;
    text-align: left;
    padding: 1rem;
    display: flex;
    background-color: var(--color-bg1);
    display: flex;
    transition: var(--transition);
    
}

.section_box .section_box_content h4{
    padding: 0;
    margin-top: 1rem;
    text-align: left;
    justify-content: center;
}

.section_box .section_box_content p{
    padding: 0;
    margin-bottom: 0;
    
    width: 100%;
}

.section_box p{
    width: 60%;
}


.section_box:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    background: var(--color-primary);
}

.about_icon{
    background: var(--color-bg1);
    margin: 0.2rem 1rem 0.2rem;
    padding: 6px;
    width: 70px;
    height: 70px;
    border-radius: 1rem;
    position: relative;
    font-size: 2rem;

    transition: var(--transition);
}

.about_icon:hover{
    background: var(--color-primary);
}

.section_box .uil{
    font-size: 60px;

}

.right_section {
    margin: 4rem;
    width: 83%;
}

.right_section h2{
    line-height: 2.8rem;
}

.right_section p{
    width: 70%;
    margin-bottom: 2rem;
}

.right_section .btn{
    padding: 1rem 2rem;
}


/* ----Services ------*/

.services_container{
    padding-top: 0;
    margin-top: 0rem;
    width: var(--container-width-lg);
}

.services_header{
    padding: 0;
    text-align: center;
    width: 40%;
    margin: 0 auto 4rem;
}

.services_header h4{
    margin-top: 0;
    margin-bottom: 2rem;
}

.services{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* height: 25rem; */
    gap: 1rem;   

    transition: var(--transition);
}

.service{
    padding: 3rem 2rem;
    margin: 0.2rem;
    border:2px solid #266016;
    background: var(--color-bg1);
    transition: var(--transition);

    height: 25rem;
}

.service:hover{
    background: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.5);
    height: 27rem;
}

.service .uil{
    padding: 5px;
    margin-bottom: 4rem;
    background: transparent;
    margin-bottom: 1rem;
    font-size: 30px;
}

.service h4{
    margin: 2rem auto 1.5rem ;
}


/* WOrk */

.work_container{
    width: var(--container-width-lg);
    height: 100vh;
}

.work_container .work_header{
    text-align: center;
    width: 45%;
    margin: 0rem auto 4rem;
}

.work {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
}

.work_box{
    height: fit-content;
    background: var(--color-bg1);
    transition: var(--transition);
}

.work_box:hover{
    /* height: 27rem; */
    /* background: var(--color-primary); */
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.5);
}

.work_box .project_img{
    padding: 1rem;
}



.btn .uil{
    margin-right: 6px;
}

.work_box_body{
    margin: 1rem;
}

.work_box_body p{
    padding-bottom: 1rem;
}

/* -----------lets talk secion------ */

.lets_talk_container{
    padding: 0;
    width: 70%;
    margin: 0rem auto 5rem;
    /* display: flex; */

}

.lets_talk_body{
    background: var(--color-primary);
    padding: 3rem 3rem;
    display: flex;
}

.lets_talk_body .uil{
    font-size: 30px;
    margin-right: 1rem;
}

.lets_talk_body article{
    display: inline;
    width: 60%;
}

.lets_talk_body article h4{
    padding-bottom: 1rem;
}

.lets_talk_body article p{
    font-size: 0.9rem;
}

.lets_talk_body .btn{
    background: var(--color-black);
    color: var(--color-white);
    /* padding: .4rem 3rem; */
    width: 14rem;
    height: 4rem;
    margin: auto 7rem;
    text-align: center;
    align-items: center;

    transition: var(--transition)
}

.lets_talk_body .btn:hover{
    background: var(--color-white);
    color: var(--color-black);
}

/* -Testiomial -------- */

.testimonial_container{
    overflow: hidden;
    /* position: relative; */
    /* padding-top: 6rem; */
    width: var(--container-width-lg);
    margin: 6rem auto;
    height: 100vh;
}

.testimonial_header{
    text-align: center;
    width: 45%;
    margin: 0 auto 3rem;
}

.testimonial_header h4{
    padding-bottom: 1rem;
}

.testimonial_clients{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 30rem;
}

.client_left img{
    height: 28rem;
}

.client_right{

    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
}

.client_right span{
    font-size: 5rem;
    font-weight: bold;
}

.client_right h5{
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    line-height: 1.9rem;
}

.client_right h6{
    font-size: .9rem;
}

.client_right p{
    font-size: 0.7rem;
}

/* ------Contact form */

.contact_container{
    width: var(--container-width-lg);
    margin: 0 auto 3rem;
    padding: 1rem;
}

.contact_header{
    width: 45%;
    margin: 0 auto 2rem;
    text-align: center;
}

.contact_header h4{
    padding: 1rem;
}

.contact_header p{
    font-size: 0.9rem;
}

.contact_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem auto 1rem;

    padding: 1rem 4rem;
}

.contact_items {
    font-size: 0.7rem;
    height: fit-content;
    padding: 1.2rem 2rem;
    text-align: center;
    background: var(--color-bg2);

    transition: var(--transition)
}

.contact_items:hover{
    background: var(--color-primary);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.5);
}

.contact_items .uil{
    font-size: 40px;
    padding: .7rem;
    margin-bottom: 1rem;
}

.contact_items p{
    font-size: 0.9rem;
    margin: 1rem;
}

.contact_form {
    width: 50%;
    margin: 2rem auto;
    text-decoration: none;
    border: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form_item{
    color: var(--color-white);
    background: var(--color-bg2);
    padding: 1rem;
    border: 1px solid var(--color-bg2);
    font-size: 1rem;
}

.contact_form .btn{
    width: fit-content;
    background: var(--color-white);
    transition: var(--transition);
}

.contact_form .btn:hover{
    background: var(--color-primary);
}

/* Footer */

.footer_container {
    /* background: var(--color-black); */
    background: #2f7048;
    width: 100%;
    margin: 1rem auto;
    padding: 2rem;
    text-align: center;
}

.footer_container p{
    padding: 1rem;
}

.footer_container .socials{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}